[coverage:run]
omit =
  sail_on_client/__init__.py
  sail_on_client/agent/visual_agent.py
  sail_on_client/agent/ond_agent.py
  sail_on_client/agent/condda_agent.py
  sail_on_client/feedback/feedback.py
  sail_on_client/harness/test_and_evaluation_harness.py
  sail_on_client/metrics/metrics.py
  sail_on_client/agent/mock_ond_agents.py
  sail_on_client/agent/mock_condda_agents.py
  # Skipping coverage on file provider since it is provided by Sail-On-API
  sail_on_client/harness/file_provider.py
  sail_on_client/harness/file_provider_fn.py
  # Skipping coverage on metrics since it is provided by Sail_On_Evaluate
  sail_on_client/evaluate/utils.py
  sail_on_client/evaluate/metrics.py
