Metric API
==========

Methods For Metric
------------------

.. automodule:: sail_on_client.evaluate.metrics
    :members:
    :sourcelink:

Base Class For Metric
---------------------

.. automodule:: sail_on_client.evaluate.program_metrics
    :members:
    :inherited-members:
    :sourcelink:

Activity Recognition Metric
---------------------------

.. automodule:: sail_on_client.evaluate.activity_recognition.ActivityRecognitionMetrics
    :members:
    :inherited-members:
    :sourcelink:

Document Transcription Metric
-----------------------------

.. automodule:: sail_on_client.evaluate.document_transcription.DocumentTranscriptionMetrics
    :members:
    :inherited-members:
    :sourcelink:

Image Classification Metric
---------------------------

.. automodule:: sail_on_client.evaluate.image_classification.ImageClassificationMetrics
    :members:
    :inherited-members:
    :sourcelink:

Utility Methods
---------------

.. automodule:: sail_on_client.evaluate.utils
    :members:
    :sourcelink:
