Feedback API
============

Base Class for Feedback
-----------------------

.. autoclass:: sail_on_client.feedback.feedback.Feedback
    :members:
    :inherited-members:

Activity Recognition Feedback
-----------------------------

.. autoclass:: sail_on_client.feedback.activity_recognition_feedback.ActivityRecognitionFeedback
    :members:
    :inherited-members:

Document Transcription Feedback
-------------------------------

.. autoclass:: sail_on_client.feedback.document_transcription_feedback.DocumentTranscriptionFeedback
    :members:
    :inherited-members:

Image Classification Feedback
-----------------------------

.. autoclass:: sail_on_client.feedback.image_classification_feedback.ImageClassificationFeedback
    :members:
    :inherited-members:
