Feedback API
============

Base Class for Feedback
-----------------------

.. automodule:: sail_on_client.feedback.feedback
    :members:
    :inherited-members:
    :sourcelink:

Activity Recognition Feedback
-----------------------------

.. automodule:: sail_on_client.feedback.activity_recognition_feedback
    :members:
    :inherited-members:
    :sourcelink:

Document Transcription Feedback
-------------------------------

.. automodule:: sail_on_client.feedback.document_transcription_feedback
    :members:
    :inherited-members:
    :sourcelink:

Image Classification Feedback
-----------------------------

.. automodule:: sail_on_client.feedback.image_classification_feedback
    :members:
    :inherited-members:
    :sourcelink:
